{
  "name": "workflows",
  "version": "0.0.1",
  "description": "Learning web project workflows",
  "repository": {
    "type": "git",
    "url": "https://github.com/gustavuswyche/workflows.git"
  },
  "author": "Gustavus Wyche",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.4",
    "gulp-concat": "^2.6.1",
    "gulp-util": "^3.0.8"
  }
}
